background_opacity 0.9
background_blur 10



# BEGIN_KITTY_FONTS
font_family      family="Ubuntu Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11
# END_KITTY_FONTS
#
#
#
#
include ./theme.conf

