background #191616
foreground #e6e6e6
cursor #a61a1a
selection_background #2b1f1f
selection_foreground #ffffff

color0  #191618
color8  #2b1f1f
color1  #d7443a
color9  #ff4d4d
color2  #d7443a
color10 #a61a1a
color3  #2b1f1f
color11 #bbbbbb
color4  #bbbbbb
color12 #ff4d4d
color5  #d7443a
color13 #ff4d4d
color6  #a61a1a
color14 #bbbbbb
color7  #e6e6e6
color15 #ffffff
