# i3blocks configuration file
# https://vivien.github.io/i3blocks

# Global properties
separator=true
separator_block_width=15

[pacman-updates]
command=~/.config/scripts/arch-update
interval=3600
markup=pango
LABEL=
color=#621415
background=#191618

#[greetings]
#command=echo "Hello, $USER!"
#interval=once
#color=#D3D1D4
#background=#191618

[wifi]
command=~/.config/scripts/wifi
label=wifi:
#INTERFACE=wlan0
interval=60

[disk]
command=~/.config/scripts/disk
LABEL=
interval=1
color=#D3D1D4
#background=#625859

[volume-pipewire]
command=~/.config/scripts/volume-pipewire
interval=1
signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#AUDIO_HIGH_SYMBOL='  '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL='  '
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL='  '
#AUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0

#[volume]
#command=~/.config/scripts/volume
#LABEL=♪
#LABEL=VOL
#interval=1
#signal=10
#STEP=5%
#MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[battery2]
command=~/.config/scripts/battery2
markup=pango
interval=1
color=#621415
background=#191618

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
color=#D3D1D4
#background=#621415
